*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    width: 100%;
}


/* banner */
.banner{
    background-color: rgba(195, 192, 97, 0.341);
    padding-bottom: 40px;
}
.nav{
    padding: 80px 80px 80px 100px;
    display: flex;
    justify-content: space-between;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about li{
    list-style-type: none;
    padding-right: 50px;
    font-size: 20px;
    font-weight: 500;
}

.banner-info{
    margin: 80px 80px 60px 80px;
}

.banner-description{
    text-align: center;
    margin-bottom: 30px;
}
.banner-description h1{
    font-size: 35px;
    padding-bottom: 20px;
}
.btn{
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 3px;
    background-color: rgb(246, 164, 23);
    font-size: 15px;
    font-weight: 700;
    color: aliceblue;

}
   /* -------------
     our feature-
    ------------------ */
.our-feature{
    margin: 80px 120px;
}
.feature-container{
    display: flex;
    gap: 50px;
    align-items: center;
    flex: 1;
  
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.feature-description h1{
    font-size: 40px;
    color: rgb(74, 67, 67);
    margin-bottom: 20px;
    font-weight: 400;
}
.special{
    color: black;
    font-weight: 700;
}
.word{
    color: rgb(254, 145, 3);
}



.btn{
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 3px;
    background-color: rgb(246, 164, 23);
    font-size: 15px;
    font-weight: 700;
    color: aliceblue;

}
/* feature you will love */
.feature-container{
    margin: 40px 100px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap:30px;

}
.feature-info h1{
    border-left: 5px solid yellow;
    margin-bottom: 20px;
}
.featue-about{
    margin-top: 20px;
    background-color: rgba(177, 165, 165, 0.46);
    padding: 20px 20px;
}
.feature-img{
    display: block;
}
#btn-experience{
    padding: 10px 15px;
    background-color: rgb(231, 117, 72);
    font-size: 20px;
    color: aliceblue;
    position: relative;
    top: -90px;
    right: 10px;
}

/* ------------ */


/* some fact */
.fact{
    margin: 80px 150px;
}
.fact-details{
    margin-top: 60px;
    margin-bottom: 80px;
    padding-left: 30px;
    padding-top: 30px;
}

.fact-checklist{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    text-align: center;
    padding: 20px 30px;
    border: 1px solid violet;
    transition: all .3s ease-in;
    margin: 50px 45px;
}
.list:hover{
    transform: scale(1.2) rotate(360deg) ;
    background: rgb(204, 23, 231);
}
/* sponsors */
.sponsors{
    margin: 60px auto;
}

.sponsor-title{
    text-align: center;
    margin: 80px 150px;
    padding: 20px 20px;
    

}
.sponsor-title h1{
    font-size: 30px;
    margin-bottom: 20px;
}
.sponsor-img{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* extra section -sticky position */
/* extra-section */
.extra-section{
    background-color: rgb(218, 106, 224);
}

.extra-section h1{
    text-align: center;
    font-size: 15px;
    padding-top: 50px;
}

.extra{
    margin: 150px 100px;
}

.box img{
    width: 100%;
    height: 300px;
    margin-bottom: 100px;
}


#sticky-1{
    position: sticky;
    top: 80px;
    left:100px;
    z-index: 9;
}
#sticky-2{
    position: sticky;
    top: 100px;
    left:100px;
    z-index: 8;
}
#sticky-3{
    position: sticky;
    top: 120px;
    left:100px;
    z-index: 7;
}
#sticky-4{
    position: sticky;
    top: 140px;
    left:100px;
    z-index: 6;
}#sticky-5{
    position: sticky;
    top: 160px;
    left:100px;
    z-index: 5;
}
#sticky-6{
    position: sticky;
    top: 180px;
    left:100px;
    z-index: 4;
}
/* footer */
.footer{
    width: 80%;
    margin: 60px auto;
    background-color: rgba(237, 203, 159, 0.752);
    padding: 60px;
    text-align: center;
    font-size: 20px 10px;
    font-weight: 500;
}



































/* /* media queries secetion */

/* mobile */
@media only screen and (max-width: 576px) {
    /* banner */
    .nav{
        flex-direction: column;
    }
    .about{
        margin: 30px;
        flex-direction: column;
    }
    .about li{
        margin-bottom: 20px;
    }

     /* our feature */
   .feature-img{
    grid-template-columns: repeat(1,1fr);
   }
   .feature-container{
    flex-direction: column;
   }
   
   .btn{
    padding: 5px 10px;
   }
   /* feature you will love */
   .feature-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }

   /* some facts */
   .fact-details{
    text-align: center;
   }

   .fact-checklist{
    flex-direction: column;
   }  
   /* sponsors */
   .sponsor-img{
    flex-direction: column ;
   }
  .sponsor{
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
    
}
/* tablet */
@media only screen and (max-width: 992px) {
    /* banner */
    .nav{
        flex-direction: column;
        justify-content: center;
    }
    .about{
        margin: 30px;
        flex-direction: column;
    }
    .about li{
        margin-bottom: 20px;
    }
    /* our feature */
   .feature-img{
    grid-template-columns: repeat(1,1fr);
   }
   .feature-container{
    flex-direction: column;
   } 

   .btn{
    padding: 5px 10px;
   } 
   /* feature you will love */
   .feature-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }
   /* some facts */
   .fact-details{
    text-align: center;
   }
   .fact-checklist{
    flex-direction: column;
   }
   /* sponsors */
   .sponsor-img{
    flex-direction: column ;
   }
   .sponsor{
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
   } 
   
    
} 